index.pug
doctype html
html
  head
  body
    h1 Welcome to dcode!
    h1#pageTitle Page title goes here!
    p.big-para. 
      Here is some text for 
      my big paragraph!
    p.big-para. 
      Here is some MORE text for
      my big paragraph!
    .display-box
    #myOnlyDiv
    p. 
      This is a paragraph tag
      and this is a new line
    ul
      li This is item #1
      li This is item #2
      li This is item #3
    

html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Welcome to dcode!</h1>
    <h1 id="pageTitle">Page title goes here!</h1>
    <p class="big-para">
      Here is some text for 
      my big paragraph!
    </p>
    <p class="big-para">
      Here is some MORE text for
      my big paragraph!
    </p>
    <div class="display-box"></div>
    <div id="myOnlyDiv"></div>
    <p>
      This is a paragraph tag
      and this is a new line
    </p>
    <ul>
      <li>This is item #1</li>
      <li>This is item #2</li>
      <li>This is item #3</li>
    </ul>
  </body>
</html>
